[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\HEF.c
[v _HEF_ByteArrayWrite HEF_ByteArrayWrite `(c  1 e 1 0 ]
"53
[v _HEF_ByteArrayRead HEF_ByteArrayRead `(c  1 e 1 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\state_manager.c
[v _initStateManager initStateManager `(v  1 e 1 0 ]
"26 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\state_manager.h
[s S489 . 4 `i 1 switch1 2 0 `i 1 switch2 2 2 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\state_manager.c
[v _getCurrentState getCurrentState `(S489  1 e 4 0 ]
"44
[v _getSwitch1State getSwitch1State `(i  1 e 2 0 ]
"52
[v _getSwitch2State getSwitch2State `(i  1 e 2 0 ]
"58
[v _updateSwitch1State updateSwitch1State `(v  1 e 1 0 ]
"64
[v _updateSwitch2State updateSwitch2State `(v  1 e 1 0 ]
"73
[v _saveState saveState `(v  1 e 1 0 ]
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\switch1.c
[v _initSwitch1 initSwitch1 `(v  1 e 1 0 ]
"27
[v _updateSwitch1 updateSwitch1 `(v  1 e 1 0 ]
"72
[v _setSwitch1State setSwitch1State `(v  1 e 1 0 ]
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\switch2.c
[v _initSwitch2 initSwitch2 `(v  1 e 1 0 ]
"27
[v _updateSwitch2 updateSwitch2 `(v  1 e 1 0 ]
"72
[v _setSwitch2State setSwitch2State `(v  1 e 1 0 ]
"17 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"23
[v _wait_ms wait_ms `(v  1 e 1 0 ]
"27 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"60
[v _init_adc init_adc `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1503.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S526 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S533 . 1 `S526 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES533  1 e 1 @12 ]
[s S280 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"528
[u S288 . 1 `S280 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES288  1 e 1 @17 ]
[s S299 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"883
[s S303 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S311 . 1 `S299 1 . 1 0 `S303 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES311  1 e 1 @28 ]
[s S188 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"947
[u S195 . 1 `S188 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES195  1 e 1 @140 ]
[s S225 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"996
[u S232 . 1 `S225 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES232  1 e 1 @142 ]
[s S152 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1356
[s S156 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S164 . 1 `S152 1 . 1 0 `S156 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES164  1 e 1 @153 ]
"1400
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1438
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1457
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S347 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1501
[s S351 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S362 . 1 `S347 1 . 1 0 `S351 1 . 1 0 `S359 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES362  1 e 1 @157 ]
[s S327 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1572
[s S332 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S335 . 1 `S327 1 . 1 0 `S332 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES335  1 e 1 @158 ]
[s S259 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1663
[u S266 . 1 `S259 1 . 1 0 ]
[v _LATAbits LATAbits `VES266  1 e 1 @268 ]
[s S242 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1707
[u S249 . 1 `S242 1 . 1 0 ]
[v _LATCbits LATCbits `VES249  1 e 1 @270 ]
[s S205 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2279
[s S211 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S213 . 1 `S205 1 . 1 0 `S211 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES213  1 e 1 @396 ]
"2353
[v _PMADR PMADR `VEus  1 e 2 @401 ]
"2359
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2378
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2403
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2422
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S53 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2457
[u S61 . 1 `S53 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES61  1 e 1 @405 ]
"2496
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"15 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\state_manager.c
[v _isInitialized isInitialized `i  1 e 2 0 ]
[s S489 . 4 `i 1 switch1 2 0 `i 1 switch2 2 2 ]
"16
[v _pedalState pedalState `S489  1 e 4 0 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\switch1.c
[v _switch1_state switch1_state `i  1 e 2 0 ]
"18
[v _switch1_pressed switch1_pressed `i  1 e 2 0 ]
"19
[v _switch1_up switch1_up `i  1 e 2 0 ]
"20
[v _switch1_toggle switch1_toggle `i  1 e 2 0 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\switch2.c
[v _switch2_state switch2_state `i  1 e 2 0 ]
"18
[v _switch2_pressed switch2_pressed `i  1 e 2 0 ]
"19
[v _switch2_up switch2_up `i  1 e 2 0 ]
"20
[v _switch2_toggle switch2_toggle `i  1 e 2 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"27 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\switch2.c
[v _updateSwitch2 updateSwitch2 `(v  1 e 1 0 ]
{
"69
} 0
"27 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\switch1.c
[v _updateSwitch1 updateSwitch1 `(v  1 e 1 0 ]
{
"69
} 0
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\switch2.c
[v _initSwitch2 initSwitch2 `(v  1 e 1 0 ]
{
"23
[v initSwitch2@initState initState `i  1 a 2 7 ]
"25
} 0
"72
[v _setSwitch2State setSwitch2State `(v  1 e 1 0 ]
{
[v setSwitch2State@f_state f_state `i  1 p 2 5 ]
"86
} 0
"64 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\state_manager.c
[v _updateSwitch2State updateSwitch2State `(v  1 e 1 0 ]
{
[v updateSwitch2State@state state `i  1 p 2 3 ]
"69
} 0
"52
[v _getSwitch2State getSwitch2State `(i  1 e 2 0 ]
{
"56
} 0
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\switch1.c
[v _initSwitch1 initSwitch1 `(v  1 e 1 0 ]
{
"23
[v initSwitch1@initState initState `i  1 a 2 7 ]
"25
} 0
"72
[v _setSwitch1State setSwitch1State `(v  1 e 1 0 ]
{
[v setSwitch1State@f_state f_state `i  1 p 2 5 ]
"86
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\system.c
[v _wait_ms wait_ms `(v  1 e 1 0 ]
{
[v wait_ms@time time `ui  1 p 2 0 ]
"25
[v wait_ms@timel timel `l  1 s 4 timel ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\state_manager.c
[v _updateSwitch1State updateSwitch1State `(v  1 e 1 0 ]
{
[v updateSwitch1State@state state `i  1 p 2 3 ]
"63
} 0
"73
[v _saveState saveState `(v  1 e 1 0 ]
{
"74
[v saveState@r r `uc  1 a 1 12 ]
"76
} 0
"12 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\HEF.c
[v _HEF_ByteArrayWrite HEF_ByteArrayWrite `(c  1 e 1 0 ]
{
[v HEF_ByteArrayWrite@block block `uc  1 a 1 wreg ]
"13
[v HEF_ByteArrayWrite@blockAddr blockAddr `ui  1 a 2 10 ]
"14
[v HEF_ByteArrayWrite@GIEBitValue GIEBitValue `uc  1 a 1 8 ]
"12
[v HEF_ByteArrayWrite@block block `uc  1 a 1 wreg ]
[v HEF_ByteArrayWrite@byteArray byteArray `*.4uc  1 p 1 4 ]
[v HEF_ByteArrayWrite@count count `uc  1 p 1 5 ]
"14
[v HEF_ByteArrayWrite@block block `uc  1 a 1 9 ]
"51
} 0
"141 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\mcc_generated_files/memory.c
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"142
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"141
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 1 ]
"165
} 0
"44 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\state_manager.c
[v _getSwitch1State getSwitch1State `(i  1 e 2 0 ]
{
"50
} 0
"18
[v _initStateManager initStateManager `(v  1 e 1 0 ]
{
"21
} 0
"26 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\state_manager.h
[s S489 . 4 `i 1 switch1 2 0 `i 1 switch2 2 2 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\state_manager.c
[v _getCurrentState getCurrentState `(S489  1 e 4 0 ]
{
"25
[v getCurrentState@r r `uc  1 a 1 0 ]
"41
} 0
"53 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\HEF.c
[v _HEF_ByteArrayRead HEF_ByteArrayRead `(c  1 e 1 0 ]
{
[v HEF_ByteArrayRead@bArray bArray `*.4uc  1 a 1 wreg ]
"56
[v HEF_ByteArrayRead@wordAdd wordAdd `ui  1 a 2 8 ]
"53
[v HEF_ByteArrayRead@bArray bArray `*.4uc  1 a 1 wreg ]
[v HEF_ByteArrayRead@block block `uc  1 p 1 4 ]
[v HEF_ByteArrayRead@count count `uc  1 p 1 5 ]
"56
[v HEF_ByteArrayRead@bArray bArray `*.4uc  1 a 1 10 ]
"71
} 0
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 1 ]
"72
} 0
"27 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"50
} 0
"60
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"65
} 0
"17 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"21
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\GenericBypass\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"50
} 0
